{
  "name": "react-loosely-lazy",
  "version": "0.5.0",
  "description": "Suspense enable and SSR compatible async components with priorities",
  "keywords": [
    "React",
    "React Context",
    "React lazy",
    "lazy loading"
  ],
  "homepage": "https://github.com/atlassian-labs/react-loosely-lazy#readme",
  "bugs": {
    "url": "https://github.com/atlassian-labs/react-loosely-lazy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/atlassian-labs/react-loosely-lazy.git"
  },
  "license": "Apache-2.0",
  "author": "Alberto Gasparin",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:cjs": "babel src --out-dir lib/cjs --extensions \".ts,.tsx\" --ignore \"src/**/__tests__\" --source-maps inline --presets @babel/env",
    "build:clean": "rm -rf ./lib",
    "build:esm": "babel src --out-dir lib/esm --extensions \".ts,.tsx\" --ignore \"src/**/__tests__\" --source-maps inline",
    "build:types": "npm run build:types-cjs && npm run build:types-esm",
    "build:types-cjs": "npm run build:types-typescript -- --outDir lib/cjs && npm run copy:types-flow lib/cjs",
    "build:types-esm": "npm run build:types-typescript -- --outDir lib/esm && npm run copy:types-flow lib/esm",
    "build:types-typescript": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "copy:types-flow": "rsync -R src/./index.js.flow src/./webpack/index.js.flow",
    "docs": "npx docsify-cli serve docs",
    "lint": "eslint --ext .ts,.tsx,.js .",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm run preversion -s && npm run build -s",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest",
    "test:watch": "jest --watch",
    "types:check": "tsc --noEmit && flow --max-warnings=0",
    "types:watch": "tsc --noEmit --watch",
    "preversion": "npm run lint -s && npm run types:check -s && npm run test -s"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.9.6",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-tester": "^9.0.1",
    "babel-types": "^6.26.0",
    "css-loader": "^3.6.0",
    "dtslint": "^3.6.12",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "flow-bin": "^0.130.0",
    "flow-copy-source": "^2.0.7",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "outdent": "^0.7.1",
    "prettier": "^2.0.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  }
}
